<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.DashboardController"
            stylesheets="@css/dashboard.css"
            fx:id="rootDashboard"
            styleClass="dashboard-root">

    <center>
        <VBox alignment="TOP_CENTER" spacing="30" styleClass="dashboard-container">

            <Label text="📊 Dashboard - Resumo" styleClass="dashboard-title"/>

            <HBox spacing="40" alignment="CENTER">

                <!-- Card Clientes -->
                <VBox alignment="CENTER" styleClass="dashboard-card">
                    <Label text="Clientes cadastrados" styleClass="dash-label"/>
                    <Label fx:id="lblTotalClientes" text="0" styleClass="dash-number"/>
                </VBox>

                <!-- Card Agendamentos -->
                <VBox alignment="CENTER" styleClass="dashboard-card">
                    <Label text="Agendamentos" styleClass="dash-label"/>
                    <Label fx:id="lblTotalAgendamentos" text="0" styleClass="dash-number"/>
                </VBox>

                <!-- Card Serviços -->
                <VBox alignment="CENTER" styleClass="dashboard-card">
                    <Label text="Serviços" styleClass="dash-label"/>
                    <Label fx:id="lblTotalServicos" text="0" styleClass="dash-number"/>
                </VBox>

            </HBox>

        </VBox>
    </center>

</BorderPane>
