<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.PrimaryController"
           stylesheets="@css/login.css"
           alignment="CENTER"
           styleClass="root-pane">

    <!-- CAIXA CENTRAL -->
    <StackPane alignment="CENTER" styleClass="form-container">

        <VBox spacing="20" alignment="CENTER" styleClass="login-box">

            <!-- TÍTULO -->
            <Label text="Bem-vindo" styleClass="title-label"/>

            <HBox alignment="CENTER">
                <Label text="💈AGS-Unissex" styleClass="subtitle-label"/>
            </HBox>

            <!-- CAMPO DE USUÁRIO -->
            <VBox spacing="10" alignment="CENTER_LEFT" maxWidth="-1">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>
                <Label text="Usuário" styleClass="field-label"/>
                <TextField fx:id="usernameField" promptText="Digite seu usuário"/>
            </VBox>

            <!-- CAMPO DE SENHA -->
            <VBox spacing="10" alignment="CENTER_LEFT" maxWidth="-1">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>
                <Label text="Senha" styleClass="field-label"/>
                <PasswordField fx:id="passwordField" promptText="Digite sua senha"/>
            </VBox>

            <!-- Mensagem de erro/sucesso -->
            <Label fx:id="lblMessage" text="" 
                   style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-padding: 5;"/>

            <HBox spacing="25" alignment="CENTER" styleClass="button-box">
                <Button text="Entrar" onAction="#switchToSecondary"/>
                <Button text="Registrar" onAction="#handleRegister" 
                        style="-fx-background-color: #3c3c3c; -fx-text-fill: #efbf3a;"/>
            </HBox>

        </VBox>

    </StackPane>

</StackPane>
