<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.RegisterController"
           stylesheets="@css/login.css"
           prefWidth="900"
           prefHeight="550"
           alignment="CENTER"
           styleClass="root-pane">

    <StackPane styleClass="form-container" alignment="CENTER">
        <VBox spacing="18" alignment="CENTER" styleClass="login-box">

            <!-- Título -->
            <Label text="Registro" styleClass="title-label"/>

            <!-- Subtítulo -->
            <HBox alignment="CENTER">
                <Label text="💈AGS-Unissex" styleClass="subtitle-label"/>
            </HBox>

            <!-- Campo Usuário -->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>
                <Label text="Usuário" styleClass="field-label"/>
                <TextField fx:id="txtUser" promptText="Digite seu usuário" />
            </VBox>

            <!-- Senha -->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>
                <Label text="Senha" styleClass="field-label"/>
                <PasswordField fx:id="txtPass" promptText="Digite sua senha" />
            </VBox>

            <!-- Confirmar Senha -->
            <VBox spacing="10" alignment="CENTER_LEFT">
                <padding>
                    <Insets top="10" right="20" bottom="10" left="20"/>
                </padding>
                <Label text="Confirmar Senha" styleClass="field-label"/>
                <PasswordField fx:id="txtPass2" promptText="Confirme sua senha" />
            </VBox>

            <!-- Mensagem de erro -->
            <Label fx:id="lblMessage" styleClass="error-label" text="" />

            <!-- Botões -->
            <HBox spacing="25" alignment="CENTER" styleClass="button-box">
                <Button fx:id="btnRegister" text="Registrar" onAction="#handleRegister"/>
                <Button fx:id="btnBack" text="Voltar" onAction="#handleBack"/>
            </HBox>

        </VBox>
    </StackPane>

</StackPane>
