# ags-unissex-2.0

./: .env.development  .gitignore  README.md  docker.compose.yml  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
logs/: .gitkeep
src/main/java/: module-info.java
src/main/java/com/example/: AgendamentoTemp.java  AgendamentosController.java  App.java  CardAgendamentoController.java  ClientesController.java  DashboardController.java  DetalhesClienteController.java  EditarAgendamentoController.java  EditarClienteController.java  EditarServicoController.java  EditarUsuarioController.java  FinancasController.java  LoginController.java  ModalNovoAgendamentoController.java  ModalNovoServicoController.java  ModalNovoUsuarioController.java  NovoClienteController.java  PaginaNeutraController.java  PrimaryController.java  RegisterController.java  SecondaryController.java  ServicosController.java  UserSession.java  UsuariosController.java  login.fxml
src/main/java/com/example/backends/classes/: Adm.java  Appointment.java  Client.java  Employee.java  Service.java
src/main/java/com/example/backends/database/connection/: Connect.java
src/main/java/com/example/backends/enum/: AppointmentStatus.java
src/main/java/com/example/backends/enums/: AppointmentStatus.java
src/main/java/com/example/dao/: AgendamentoDAO.java  ClienteDAO.java
src/main/java/com/example/database/: Database.java
src/main/java/com/example/models/: Agendamento.java  Cliente.java
src/main/java/com/example/utils/: TelegramNotifier.java
src/main/resources/: logback.xml
src/main/resources/com/example/: AgendamentoCard.fxml  EditarAgendamento.fxml  EditarCliente.fxml  EditarUsuario.fxml  Funcionarios.fxml  ModalNovoAgendamento.fxml  ModalNovoUsuario.fxml  agendamento.css  agendamento.fxml  agendamentos.fxml  cardAgendamento.fxml  clientes.css  clientes.fxml  dashboard.css  dashboard.fxml  dashboard_home.fxml  detalhes_cliente.fxml  editarservico.fxml  financas.fxml  login.css  modal_novoservico.fxml  novo_cliente.fxml  pagina_neutra.fxml  primary.fxml  registro.fxml  secondary.fxml  servicos.css  servicos.fxml  style.css  usuarios.fxml
src/main/resources/com/example/css/: agendamento_modal.css  agendamentos.css  clientes.css  dark-dialog.css  dashboard.css  detalhes-cliente.css  editar-agendamento.css  editarservico.css  financas.css  funcionarios.css  login.css  modal.css  servico_modal.css  servicos.css  sidebar.css  style.css  usuarios.css
(+11 files in other folders)
